<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="reservationPage" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceReservation.InterfaceReservationController">
    <children>
        <HBox prefHeight="78.0" prefWidth="1518.0">
            <children>
                <ImageView fitHeight="90.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Data/logo.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" top="15.0" />
                    </HBox.margin>
                </ImageView>
                <HBox alignment="TOP_RIGHT" prefHeight="106.0" prefWidth="762.0">
                    <HBox.margin>
                        <Insets left="110.0" />
                    </HBox.margin>
                    <children>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="142.0" style="-fx-background-radius: 50; -fx-background-radius: 50;" stylesheets="@InterfacePaiement.css" text="Home" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="30.0" />
                            </HBox.margin>
                     <styleClass>
                        <String fx:value="menu" />
                        <String fx:value="menu_hbox" />
                        <String fx:value="cursor-hand" />
                     </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="164.0" style="-fx-background-radius: 50; -fx-background-radius: 50;" stylesheets="@InterfacePaiement.css" text="Movie Room" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="30.0" />
                            </HBox.margin>
                     <styleClass>
                        <String fx:value="menu" />
                        <String fx:value="menu_hbox" />
                        <String fx:value="cursor-hand" />
                     </styleClass>
                        </Button>
                        <Button fx:id="btnMovies" mnemonicParsing="false" onAction="#lier" prefHeight="38.0" prefWidth="142.0" style="-fx-background-radius: 50; -fx-background-radius: 50;" stylesheets="@InterfacePaiement.css" text="Movies" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="30.0" />
                            </HBox.margin>
                     <styleClass>
                        <String fx:value="menu_hbox" />
                        <String fx:value="menu" />
                        <String fx:value="cursor-hand" />
                     </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="142.0" style="-fx-background-radius: 50; -fx-background-radius: 50;" stylesheets="@InterfacePaiement.css" text="Shows" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="30.0" />
                            </HBox.margin>
                     <styleClass>
                        <String fx:value="menu_hbox" />
                        <String fx:value="menu" />
                        <String fx:value="cursor-hand" />
                     </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="152.0" style="-fx-background-radius: 50; -fx-background-radius: 50;" stylesheets="@InterfacePaiement.css" text="Complaints" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="30.0" />
                            </HBox.margin>
                     <styleClass>
                        <String fx:value="menu" />
                        <String fx:value="menu_hbox" />
                        <String fx:value="cursor-hand" />
                     </styleClass>
                        </Button>
                    </children>
                </HBox>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="132.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #eab3ac;" stylesheets="@InterfacePaiement.css" text="Sign in" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="145.0" top="30.0" />
                    </HBox.margin>
               <styleClass>
                  <String fx:value="button_settings" />
                  <String fx:value="cursor-hand" />
               </styleClass>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="132.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #F0F0F0;" stylesheets="@InterfacePaiement.css" text="Sign up" textAlignment="CENTER" textFill="#2c3e50">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="15.0" top="30.0" />
                    </HBox.margin>
               <styleClass>
                  <String fx:value="button_settings" />
                  <String fx:value="cursor-hand" />
               </styleClass>
                </Button>
            </children>
            <effect>
                <DropShadow />
            </effect></HBox>
        <VBox layoutX="8.0" layoutY="105.0" prefHeight="701.0" prefWidth="1518.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 20px 20px 0px 0px;" AnchorPane.leftAnchor="8.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="355.0" text="Booking">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="580.0" top="50.0" />
               </VBox.margin>
            </Label>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="519.0" style="-fx-background-color: #2c3e50; -fx-background-radius: 20;">
               <children>
                  <HBox minWidth="-Infinity" prefHeight="100.0" prefWidth="320.0" AnchorPane.leftAnchor="50.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="253.0" text="Book For A Movie" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="90.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <VBox layoutX="109.0" layoutY="3.0" minWidth="-Infinity" prefHeight="54.0" prefWidth="320.0">
                     <padding>
                        <Insets top="80.0" />
                     </padding>
                  </VBox>
                  <HBox layoutX="116.0" layoutY="324.0" minWidth="-Infinity" prefHeight="38.0" prefWidth="293.0" AnchorPane.topAnchor="324.0">
                     <children>
                        <Button fx:id="payBtn" mnemonicParsing="false" onAction="#lier" prefHeight="26.0" prefWidth="111.0" style="-fx-background-radius: 50;" stylesheets="@InterfacePaiement.css" text="PAY" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="button_settings" />
                              <String fx:value="cursor-hand" />
                           </styleClass>
                        </Button>
                        <Button fx:id="linkRes" mnemonicParsing="false" onAction="#lier" prefHeight="38.0" prefWidth="204.0" style="-fx-background-radius: 50;" stylesheets="@InterfacePaiement.css" text="MY RESERVATIONS" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="button_settings" />
                              <String fx:value="cursor-hand" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <VBox layoutX="24.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="6.0" prefWidth="478.0" AnchorPane.leftAnchor="24.0">
                     <padding>
                        <Insets top="270.0" />
                     </padding>
                  </VBox>
                  <HBox layoutX="84.0" layoutY="83.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="355.0">
                     <children>
                        <VBox minWidth="-Infinity" prefHeight="210.0" prefWidth="123.0">
                           <children>
                              <Label text="Date : " textFill="WHITE">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="User :" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Movie Room :" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Movie :" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Places :" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="150.0" prefWidth="158.0">
                           <children>
                              <TextField fx:id="tfDate" prefHeight="37.0" prefWidth="158.0" promptText="Date ">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="tfIdUser" prefHeight="32.0" prefWidth="100.0" promptText="User">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></TextField>
                              <TextField fx:id="tfSalle" prefHeight="32.0" prefWidth="100.0" promptText="Movie Room ">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></TextField>
                              <TextField fx:id="tfFilm" prefHeight="32.0" prefWidth="100.0" promptText="Movie ">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></TextField>
                              <Spinner fx:id="tfPlace" prefHeight="31.0" prefWidth="158.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Spinner>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="500.0" right="500.0" />
               </VBox.margin>
            </AnchorPane>
         </children></VBox>
    </children>
</AnchorPane>
