<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="reservationPage" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceReservation.InterfacePaiementController">
    <children>
        <HBox prefHeight="78.0" prefWidth="1518.0">
            <children>
                <ImageView fitHeight="90.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Data/logo.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" top="15.0" />
                    </HBox.margin>
                </ImageView>
                <HBox alignment="TOP_RIGHT" prefHeight="106.0" prefWidth="762.0">
                    <HBox.margin>
                        <Insets left="110.0" />
                    </HBox.margin>
                    <children>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="142.0" style="-fx-background-radius: 50; -fx-background-radius: 50;" stylesheets="@InterfacePaiement.css" text="Home" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="30.0" />
                            </HBox.margin>
                     <styleClass>
                        <String fx:value="menu" />
                        <String fx:value="menu_hbox" />
                        <String fx:value="cursor-hand" />
                     </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="164.0" style="-fx-background-radius: 50; -fx-background-radius: 50;" stylesheets="@InterfacePaiement.css" text="Movie Room" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="30.0" />
                            </HBox.margin>
                     <styleClass>
                        <String fx:value="menu" />
                        <String fx:value="menu_hbox" />
                        <String fx:value="cursor-hand" />
                     </styleClass>
                        </Button>
                        <Button fx:id="btnMovies" mnemonicParsing="false" onAction="#lier" prefHeight="38.0" prefWidth="142.0" style="-fx-background-radius: 50; -fx-background-radius: 50;" stylesheets="@InterfacePaiement.css" text="Movies" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="30.0" />
                            </HBox.margin>
                     <styleClass>
                        <String fx:value="menu_hbox" />
                        <String fx:value="menu" />
                        <String fx:value="cursor-hand" />
                     </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="142.0" style="-fx-background-radius: 50; -fx-background-radius: 50;" stylesheets="@InterfacePaiement.css" text="Shows" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="30.0" />
                            </HBox.margin>
                     <styleClass>
                        <String fx:value="menu_hbox" />
                        <String fx:value="menu" />
                        <String fx:value="cursor-hand" />
                     </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="152.0" style="-fx-background-radius: 50; -fx-background-radius: 50;" stylesheets="@InterfacePaiement.css" text="Complaints" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="30.0" />
                            </HBox.margin>
                     <styleClass>
                        <String fx:value="menu" />
                        <String fx:value="menu_hbox" />
                        <String fx:value="cursor-hand" />
                     </styleClass>
                        </Button>
                    </children>
                </HBox>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="132.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #eab3ac;" stylesheets="@InterfacePaiement.css" text="Sign in" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="145.0" top="30.0" />
                    </HBox.margin>
               <styleClass>
                  <String fx:value="button_settings" />
                  <String fx:value="cursor-hand" />
               </styleClass>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="132.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #F0F0F0;" stylesheets="@InterfacePaiement.css" text="Sign up" textAlignment="CENTER" textFill="#2c3e50">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="15.0" top="30.0" />
                    </HBox.margin>
               <styleClass>
                  <String fx:value="button_settings" />
                  <String fx:value="cursor-hand" />
               </styleClass>
                </Button>
            </children>
            <effect>
                <DropShadow />
            </effect></HBox>
        <VBox layoutX="8.0" layoutY="105.0" prefHeight="701.0" prefWidth="1518.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 20px 20px 0px 0px;" AnchorPane.leftAnchor="8.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="355.0" text="Pay With  Credit Card">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="580.0" top="50.0" />
               </VBox.margin>
            </Label>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="519.0" style="-fx-background-color: #2c3e50; -fx-background-radius: 20;">
               <children>
                  <HBox minWidth="-Infinity" prefHeight="100.0" prefWidth="320.0" AnchorPane.leftAnchor="50.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="253.0" text="Personnal Informations" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="90.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <VBox layoutX="109.0" layoutY="3.0" minWidth="-Infinity" prefHeight="54.0" prefWidth="320.0">
                     <padding>
                        <Insets top="80.0" />
                     </padding>
                  </VBox>
                  <HBox layoutX="32.0" layoutY="-3.0" minWidth="-Infinity" prefHeight="30.0" prefWidth="460.0" AnchorPane.topAnchor="220.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" prefHeight="23.0" prefWidth="209.0" text="Credit Card Informations" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="120.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <VBox layoutX="24.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="6.0" prefWidth="478.0" AnchorPane.leftAnchor="24.0">
                     <children>
                        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="330.0">
                           <children>
                              <VBox minWidth="-Infinity" prefHeight="150.0" prefWidth="186.0">
                                 <children>
                                    <Label text="Card Number : " textFill="WHITE">
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Expiration Month : " textFill="WHITE">
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Expiration Year :" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Code : " textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="150.0" prefWidth="158.0">
                                 <children>
                                    <TextField fx:id="tfCcNum" prefHeight="30.0" prefWidth="146.0" promptText="Card Number">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="tfExpM" prefHeight="32.0" prefWidth="100.0" promptText="Expiration Month">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="tfExpY" prefHeight="31.0" prefWidth="100.0" promptText="Expiration Year">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="tfCvv" prefHeight="29.0" prefWidth="146.0" promptText="CVV/CVC" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="60.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="270.0" />
                     </padding>
                  </VBox>
                  <Button fx:id="payBtn" layoutX="139.0" layoutY="456.0" mnemonicParsing="false" onAction="#Pay" prefHeight="50.0" prefWidth="111.0" style="-fx-background-radius: 50;" stylesheets="@InterfacePaiement.css" text="PAY" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="139.0" AnchorPane.topAnchor="456.0">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button_settings" />
                        <String fx:value="cursor-hand" />
                     </styleClass></Button>
                  <HBox layoutX="84.0" layoutY="83.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="355.0">
                     <children>
                        <VBox minWidth="-Infinity" prefHeight="150.0" prefWidth="185.0">
                           <children>
                              <Label text="Name : " textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Email : " textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Cin : " textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="150.0" prefWidth="158.0">
                           <children>
                              <TextField fx:id="tfName" prefHeight="30.0" prefWidth="146.0" promptText="Full Name">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="tfEmail" prefHeight="32.0" prefWidth="100.0" promptText="Email">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="tfCin" prefHeight="31.0" prefWidth="100.0" promptText="Cin">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="linkRes" layoutX="263.0" layoutY="457.0" mnemonicParsing="false" onAction="#lier" prefHeight="6.0" prefWidth="111.0" style="-fx-background-radius: 50;" stylesheets="@InterfacePaiement.css" text="BACK" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button_settings" />
                        <String fx:value="cursor-hand" />
                     </styleClass>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="500.0" right="500.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </AnchorPane>
         </children></VBox>
    </children>
</AnchorPane>
